#因子型
ex <- c('F','M', 'F', 'M', 'F')
sexf <- factor(sex)

num1 <- c(9.1, 8.2, 7.3)
num2 <- 1:10
char <- c('a', "b", 'c')
logit <- c(TRUE,FALSE,T,F)
c(1, 'a', TRUE)

num1[1] <- 100
num1[c(1, 3)] <- c(99.9, 77.7)
num1[c(T,F,T)]
num[-2]


num3 <- c('First'=9.1, 'second'=8.2, 'third'=7.3)
num3[c('First', 'third')]


a <- 20:30
a%%2 == 0
a[a%%2 == 0]

class(num1)
class(char)
class(logit)
class(sexf)


#类型转换
is.character(num1)
num1 = as.character(num1)
class(num1)
is.character(char)
is.character(logit)
as.character(logit)
is.numeric()
as.numeric()
is.logical()
as.logical(c(0,1,2))

NA #缺失值
NaN #无意义的数
Inf #正无穷
-Inf #负无穷
NULL #不存在 ，参数未赋值
b <- c(NA, 0/1, sqrt(-1), 1/0, -1/0)
b
is.na(b)  #NA NaN在R属于缺失值na
is.finite(b) #有限
is.infinite(b)#无穷


#作业
a <- 1:100  #1

a[1] <- 0   #2

#a <- a[c(21:100)]  #3
a[-1:-20] #3
#a[-(1:20)]

b <- 1:100
b[b%%2 == 1] #4

d <- c(1, 'abc') #5

class(d) #6


  