D:/11810/Documents/Learning_R/#1.R="64530F10"
D:/11810/Documents/Learning_R/#10.R="469B2C14"
D:/11810/Documents/Learning_R/#11.R="F1C3F469"
D:/11810/Documents/Learning_R/#12.R="89DF8CEF"
D:/11810/Documents/Learning_R/#13.R="F9804D8"
D:/11810/Documents/Learning_R/#14.R="E85F801D"
D:/11810/Documents/Learning_R/#2.R="33A5E80"
D:/11810/Documents/Learning_R/#3.R="5E7118E0"
D:/11810/Documents/Learning_R/#4.R="D3AC43DD"
D:/11810/Documents/Learning_R/#5.R="7EC4E3"
D:/11810/Documents/Learning_R/#6.R="951AF715"
D:/11810/Documents/Learning_R/#7.R="EF10339"
D:/11810/Documents/Learning_R/#8.R="9C3CF99C"
D:/11810/Documents/Learning_R/#9.R="4755A065"
