D%3A%2F11810%2FDocuments%2FLearning_R%2F%231.R="9A7FD444"
D%3A%2F11810%2FDocuments%2FLearning_R%2F%2310.R="45A07979"
D%3A%2F11810%2FDocuments%2FLearning_R%2F%2311.R="A3B570AE"
D%3A%2F11810%2FDocuments%2FLearning_R%2F%2312.R="81DD37F7"
D%3A%2F11810%2FDocuments%2FLearning_R%2F%2313.R="30443C49"
D%3A%2F11810%2FDocuments%2FLearning_R%2F%2314.R="F143FB2F"
D%3A%2F11810%2FDocuments%2FLearning_R%2F%232.R="D791F0D1"
D%3A%2F11810%2FDocuments%2FLearning_R%2F%233.R="6541EFEF"
D%3A%2F11810%2FDocuments%2FLearning_R%2F%234.R="A93869AE"
D%3A%2F11810%2FDocuments%2FLearning_R%2F%235.R="936F112E"
D%3A%2F11810%2FDocuments%2FLearning_R%2F%236.R="91A3068C"
D%3A%2F11810%2FDocuments%2FLearning_R%2F%237.R="292E932F"
D%3A%2F11810%2FDocuments%2FLearning_R%2F%238.R="1C1F238F"
D%3A%2F11810%2FDocuments%2FLearning_R%2F%239.R="3C3893E8"
